# business-qa

./: .gitignore  README.md  pom.xml
.cursor/: mcp调用.md  项目提升点0402.md
.cursor/rules/: business-qa-project.mdc  deploy.mdc  sql-executor.mdc  terminal-encoding.mdc
business-qa-mcp-server/: README.md  pom.xml
business-qa-mcp-server/src/main/java/com/zhuangjie/qa/mcpserver/: BusinessQaMcpServerApplication.java
business-qa-mcp-server/src/main/java/com/zhuangjie/qa/mcpserver/config/: McpServerToolConfig.java
business-qa-mcp-server/src/main/java/com/zhuangjie/qa/mcpserver/tool/: BusinessQaMcpTools.java
business-qa-mcp-server/src/main/resources/: application.yml
business-qa-server/: pom.xml
business-qa-server/src/main/java/com/zhuangjie/qa/: QaApplication.java
business-qa-server/src/main/java/com/zhuangjie/qa/change/: ChangeDetector.java  GitSyncService.java  SuggestionGenerator.java
business-qa-server/src/main/java/com/zhuangjie/qa/chat/: ChatHistoryService.java  ChatService.java  McpToolSupport.java
business-qa-server/src/main/java/com/zhuangjie/qa/common/: PageResult.java  Result.java
business-qa-server/src/main/java/com/zhuangjie/qa/config/: AiChatConfig.java  LlmRetryAdvisor.java  ModelConfigService.java  MybatisPlusConfig.java  ResilienceConfig.java  S3Config.java  StorageConfig.java  WebConfig.java
business-qa-server/src/main/java/com/zhuangjie/qa/controller/: ChangeController.java  ChatController.java  DashboardController.java  DocumentController.java  GuardrailController.java  McpController.java  ModelController.java  ModuleController.java  PromptController.java
business-qa-server/src/main/java/com/zhuangjie/qa/db/entity/: ChangeDetection.java  ChangeSuggestion.java  ChatMessage.java  ChatSession.java  GuardrailRule.java  PromptTemplate.java  QaDocument.java  QaModule.java
business-qa-server/src/main/java/com/zhuangjie/qa/db/mapper/: ChangeDetectionMapper.java  ChangeSuggestionMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DocumentMapper.java  GuardrailRuleMapper.java  ModuleMapper.java  PromptTemplateMapper.java
business-qa-server/src/main/java/com/zhuangjie/qa/db/service/: ChangeDetectionDbService.java  ChangeSuggestionDbService.java  ChatMessageDbService.java  ChatSessionDbService.java  DocumentDbService.java  GuardrailRuleDbService.java  ModuleDbService.java  PromptTemplateDbService.java
business-qa-server/src/main/java/com/zhuangjie/qa/doc/: ChunkSplitter.java  DocumentService.java  VectorSyncService.java
business-qa-server/src/main/java/com/zhuangjie/qa/file/: ContentTypeDetectionService.java  DocumentParseService.java  FileStorageService.java  TextCleaningService.java
business-qa-server/src/main/java/com/zhuangjie/qa/guardrail/: GuardrailService.java
business-qa-server/src/main/java/com/zhuangjie/qa/pojo/req/: ChatReq.java  DocumentCreateReq.java  DocumentUpdateReq.java  ModuleReq.java
business-qa-server/src/main/java/com/zhuangjie/qa/pojo/vo/: DashboardVo.java
business-qa-server/src/main/java/com/zhuangjie/qa/rag/: DashScopeEmbeddingModel.java  HybridDocumentRetriever.java  RagConfig.java  SummarizingChatMemory.java  VectorService.java
business-qa-server/src/main/resources/: application-dev.yml.example  application.yml  logback-spring.xml
business-qa-server/src/main/resources/db/: init-prompt-guardrail.sql  schema.sql
business-qa-server/src/main/resources/docs/: code-reading-guide.md  improvement-roadmap.md
business-qa-ui/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
business-qa-ui/src/: App.vue  main.ts  style.scss
business-qa-ui/src/api/: index.ts
business-qa-ui/src/components/: ChatMessage.vue
business-qa-ui/src/router/: index.ts
business-qa-ui/src/utils/: format.ts
business-qa-ui/src/views/: AiModels.vue  Changes.vue  Chat.vue  Dashboard.vue  Documents.vue  Guardrails.vue  McpDebug.vue  Modules.vue  Prompts.vue
docs/: Java程序员拥抱AI-业务问答助手.md
scripts/: start-minio.bat  start-minio.ps1
